# translation of templates.ar.po to Arabic
# Isam Bayazidi <isam@bayazidi.net>, 2004, 2005.
# Ossama M. Khayat <okhayat@yahoo.com>, 2005.
# Med Amine <medeb@protonmail.com>, 2013-20.
msgid ""
msgstr ""
"Project-Id-Version: templates.ar\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-05-08 17:38+0000\n"
"PO-Revision-Date: 2020-12-25 07:24+0000\n"
"Last-Translator: Med Amine <medeb@protonmail.com>\n"
"Language-Team: Arabic <debian-l10n-arabic@lists.debian.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Poedit 2.4.2\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr "لا توجد طلبات تبني"

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr "لا توجد حزم ميتّمة"

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr "لا توجد حزم تنتظر التبنّي"

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr "لا توجد حزم للتعليب"

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr "حزم غير مطلوبة"

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr "مساعدة غير مطلوبة"

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr "في التبني منذ اليوم."

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr "في التبني منذ البارحة."

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr "%s في التبني."

#: ../../english/template/debian/wnpp.wml:46
msgid "%s days in adoption, last activity today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:50
msgid "%s days in adoption, last activity yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr ""

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr "جاري التحظير منذ اليوم."

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr "جاري التحظير منذ البارحة."

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr "%s يوم في التحظير."

#: ../../english/template/debian/wnpp.wml:72
msgid "%s days in preparation, last activity today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:76
msgid "%s days in preparation, last activity yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:80
msgid "%s days in preparation, last activity %s days ago."
msgstr ""

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
msgid "adoption requested since today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:89
msgid "adoption requested since yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:93
msgid "adoption requested since %s days."
msgstr ""

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
msgid "orphaned since today."
msgstr ""

#: ../../english/template/debian/wnpp.wml:102
msgid "orphaned since yesterday."
msgstr ""

#: ../../english/template/debian/wnpp.wml:106
msgid "orphaned since %s days."
msgstr ""

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr "طُلبت اليوم."

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr "طُلبت البارحة."

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr "مطلوبة منذ %s يوم."

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr "معلومات الحزم"

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr ""
