msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:53+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Sikkerhed i Debian"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Debians sikkerhedsbulletiner"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Sp"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"<a href=\\\"undated/\\\">udaterede</a> sikkerhedsbulletiner bevaret til "
"eftertiden"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "I Mitres CVE-ordbog:"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Securityfocus' Bugtraq-database"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "CERT-bulletiner"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "US-CERT-sårbarhedsbemærkninger"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Kildekode:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Arkitekturuafhængig komponent:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"MD5-kontrolsummer for de listede filer findes i den <a href=\"<get-var url />"
"\">originale sikkerhedsbulletin</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"MD5-kontrolsummer for de listede filer findes i den <a href=\"<get-var url />"
"\">reviderede sikkerhedsbulletin</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Debians sikkerhedsbulletin"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Rapporteret den"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Berørte pakker"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Sårbar"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Referencer i sikkerhedsdatabaser"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Yderligere oplysninger"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Rettet i"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "BugTraq-id"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Fejl"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "I Debians fejlsporingssystem:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "I Bugtraq-databasen (hos SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "I Mitres CVE-ordbog:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "CERTs noter om sårbarheder, bulletiner og hændelser:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Der er pt. ingen tilgængelige eksterne sikkerhedsreferencer i andre "
"databaser."

#~ msgid "CERT alerts"
#~ msgstr "CERT-advarsler"
